<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx, 笔记," />










<meta name="description" content="零零散散记录一些 nginx 的笔记了，在这里整理一下。 使用nginx需要一些命令行知识，为了方便这里还是使用类 Linux的命令。 我这次的实验环境是 windows10上的wsl Ubuntu， MacOS。 命令速记1ps -A | grep nginx # 查看nginx运行状态 安装Ubuntu123sudo apt-get install nginxnginx -v// 1.14.0">
<meta name="keywords" content="nginx, 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 使用笔记">
<meta property="og:url" content="http://ijust.cc/2018/09/learn-nginx/index.html">
<meta property="og:site_name" content="脑洞大开的乱乱想">
<meta property="og:description" content="零零散散记录一些 nginx 的笔记了，在这里整理一下。 使用nginx需要一些命令行知识，为了方便这里还是使用类 Linux的命令。 我这次的实验环境是 windows10上的wsl Ubuntu， MacOS。 命令速记1ps -A | grep nginx # 查看nginx运行状态 安装Ubuntu123sudo apt-get install nginxnginx -v// 1.14.0">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-07T02:04:19.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 使用笔记">
<meta name="twitter:description" content="零零散散记录一些 nginx 的笔记了，在这里整理一下。 使用nginx需要一些命令行知识，为了方便这里还是使用类 Linux的命令。 我这次的实验环境是 windows10上的wsl Ubuntu， MacOS。 命令速记1ps -A | grep nginx # 查看nginx运行状态 安装Ubuntu123sudo apt-get install nginxnginx -v// 1.14.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ijust.cc/2018/09/learn-nginx/"/>





  <title>Nginx 使用笔记 | 脑洞大开的乱乱想</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">脑洞大开的乱乱想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我只是说说，我只是看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ijust.cc/2018/09/learn-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辛宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="脑洞大开的乱乱想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx 使用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-06T20:32:01+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>零零散散记录一些 nginx 的笔记了，在这里整理一下。</p>
<p>使用nginx需要一些命令行知识，为了方便这里还是使用类 Linux的命令。</p>
<p>我这次的实验环境是 windows10上的wsl Ubuntu， MacOS。</p>
<h1 id="命令速记"><a href="#命令速记" class="headerlink" title="命令速记"></a>命令速记</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -A | grep nginx <span class="comment"># 查看nginx运行状态</span></span><br></pre></td></tr></table></figure>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br><span class="line">nginx -v</span><br><span class="line">// 1.14.0</span><br></pre></td></tr></table></figure>
<h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>官网地址： <a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a></p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="启动-nginx"><a href="#启动-nginx" class="headerlink" title="启动 nginx"></a>启动 nginx</h2><p><code>nginx</code> 启动</p>
<h2 id="查看是否在运行"><a href="#查看是否在运行" class="headerlink" title="查看是否在运行"></a>查看是否在运行</h2><p><code>ps aux | grep nginx</code>，一般来说，至少有两个进程，一个是master process 负责调度，一个是 worker process ，负责工作。如果配置较多，work process会更多。</p>
<h2 id="退出-Nginx"><a href="#退出-Nginx" class="headerlink" title="退出 Nginx"></a>退出 Nginx</h2><p>退出nginx有两种方式：</p>
<ul>
<li>nginx -s stop</li>
<li>nginx -s quit</li>
</ul>
<p>两者有所区别：<br><code>stop</code>是快速关闭，相当于杀掉进程；<code>quit</code>优雅退出，等到请求关闭后关闭。</p>
<p>推荐<code>quit</code>，较为平滑。</p>
<p>这里补充一个nginx进程号的知识。<code>cat /var/run/nginx.pid</code> 得到的是运行中的nginx进程号。这个和<code>ps aux|grep nginx</code>里的master process是一样的。</p>
<p>看视频，知道了一些额外的知识点。</p>
<ul>
<li>kill -INT `cat /var/run/nginx.pid `  杀掉进程，对应 <code>nginx -s stop</code>.</li>
<li>kill -QUIT `cat /var/run/nginx.pid` 优雅退出进程，对应 <code>nginx -s quit</code></li>
</ul>
<p>没啥用，看到别困惑就行。</p>
<a id="more"></a>
<h2 id="生效最新配置"><a href="#生效最新配置" class="headerlink" title="生效最新配置"></a>生效最新配置</h2><p><code>nginx -s reload</code> 重启生效。<br>对应 kill -HUP `cat /var/run/nginx.pid`</p>
<h2 id="重读日志文件"><a href="#重读日志文件" class="headerlink" title="重读日志文件"></a>重读日志文件</h2><p>如果想备份日志，把日志文件写入新文件里。就用到了<code>nginx -s reopen</code>,平滑改变日志，对应 <code>kill -USR1 进程号</code>.</p>
<h2 id="不停机平滑升级nginx"><a href="#不停机平滑升级nginx" class="headerlink" title="不停机平滑升级nginx"></a>不停机平滑升级nginx</h2><p><code>kill -USR2 进程号</code> 几乎用不到。</p>
<h2 id="nginx检查配置"><a href="#nginx检查配置" class="headerlink" title="nginx检查配置"></a>nginx检查配置</h2><p><code>nginx -t</code>可以检验配置文件。</p>
<p>note： 如果以上的命令出错，可能是权限不同，<code>sudo nginx -t</code>，端口号小于1024的需要root权限。</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>重点来了。怎么修改配置。主配置文件在 <code>etc/nginx/nginx.conf</code>，文件的最后几行一般会引用</p>
<blockquote>
<p>include /etc/ngnx/sites-enalbled/*`</p>
</blockquote>
<p>默认情况下，用户常用的配置在 sites-enabled 里的default 文件里。修改完 <code>nginx -s reload</code>就生效。</p>
<p>补充一句，经常有人困惑<code>sites-available</code>和<code>sites-enabled</code>的区别。看完上一段就很明显了，后面才是核心。</p>
<p>很多人通过 <code>ln -s sites-available/defalut sites-enabled/defalut</code>软连接连起来，这样已修改就同步了。</p>
<p>也有人不使用 available文件夹，新建 disabled放置不使用的配置文件。起作用的就move到enabled里。了解就行。</p>
<p><code>localhost</code>访问的文件在 <code>var/www/html</code>里，如果遇到问题可以顺手修改<code>chmod -R 755 /var/www</code>。</p>
<p>接下来说 nginx 里的模块，有些就比较细节了。大致捋一遍，就不用单独讲前端喜闻乐见的反向代理、比较炫技的负载均衡都在里面了。</p>
<p>配置主要分为六大模块：</p>
<ul>
<li>main 全局设置</li>
<li>events 事件设置</li>
<li>http 服务器设置</li>
<li>server 虚拟机设置</li>
<li>location URL匹配设置</li>
<li>upstream 反向代理设置</li>
</ul>
<h2 id="main"><a href="#main" class="headerlink" title="main"></a>main</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user www-data; # 指定 Worker 进程的运行用户以及用户组，默认</span><br><span class="line">worker_processes auto; # nginx要开启的worker进程数。最优值有很多因素，不能确定时候使用auto</span><br><span class="line">pid /run/nginx.pid; # 记录pid进程的存储文件位置。眼熟不。</span><br><span class="line">include /etc/nginx/modules-enabled/*.conf; # 眼熟不</span><br></pre></td></tr></table></figure>
<h2 id="events"><a href="#events" class="headerlink" title="events"></a>events</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections 768; # 每个worker进程能并发处理的最大连接数</span><br><span class="line">    # multi_accept on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>worker_connections 设置每个 Worker 进程能并发处理的最大连接数。最大客户端连接数由 worker_processes和 worker_connections 决定：Nginx 作为 HTTP 服务器时，Max_clients = worker_processes <em> worker_connections；Nginx 作为反向代理时，Max_clients = worker_processes </em> worker_connections / 4。</p>
</blockquote>
<h2 id="http"><a href="#http" class="headerlink" title="http"></a>http</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    # 基础设置</span><br><span class="line">    sendfile on; # 是否开启高效传输模式。</span><br><span class="line">    tcp_nopush on; # 防止网络阻塞</span><br><span class="line">    tcp_nodelay on; # 防止网络阻塞</span><br><span class="line">    keepalive_timeout 65; # 客户端保持活动的超时时间，超出服务器会关闭该链接</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line">    include /etc/nginx/mime.types; # 加载 mime.types 用于帮助 nginx 识别文件的 mime 类型</span><br><span class="line">    default_type application/octet-stream; # 文件默认 mime 类型，例如如果没有配置 asp 环境，ng 不解析，此时浏览器访问 asp 会下载。</span><br><span class="line">    # SSL 设置</span><br><span class="line">    ssl_protocols ...</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    # 登录设置</span><br><span class="line">    access_log /var/log/nginx/access.log; # access_log 地址</span><br><span class="line">    error_log /var/log/nginx/errorl.log;</span><br><span class="line">    # Gzip 设置</span><br><span class="line">    gzip on; # 开启 gzip 将大大减少发送的数据量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><p>这个是重点了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 80 default_server; # 监听80端口</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line">    # SSL 配置</span><br><span class="line">    listen 443 ssl http2;# 启用 https http2;</span><br><span class="line"></span><br><span class="line">    # 默认https，http会自动跳转</span><br><span class="line">    #rewrite ^(.*) https://$host$1 permanent; # 很多推荐 rewrite</span><br><span class="line">    #return 301 https://$server_name$request_uri; # 很多人推荐301</span><br><span class="line"></span><br><span class="line">    # SSL on; 在nginx新版本里已经不让这么用了，不需要写了</span><br><span class="line"></span><br><span class="line">    # 这两行放ssl证书，我这里是从腾讯云颁发的</span><br><span class="line">    ssl_certificate /etc/nginx/SSL/1_xxx_bundle.crt;</span><br><span class="line">    ssl_certificate_key /etc/nginx/SSL/2_xxx.key;</span><br><span class="line"></span><br><span class="line">    ssl_session_timeout 5m;</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置</span><br><span class="line"></span><br><span class="line">    # 加密协议，这里一般默认</span><br><span class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置</span><br><span class="line"></span><br><span class="line">    # 推荐开启，优先客户端加密</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    root /var/www/html; # 虚拟主机根目录</span><br><span class="line">    index index.html index.php</span><br><span class="line">    server_name _; # 设置域名 localhost xxx.com</span><br><span class="line">    #server_tokens off; # 隐藏server属性</span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files $url $url/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><p>一般包含到 server 里，匹配规则。</p>
<p>记住一个规则 <code>location ^~ /img {}</code> 这个符号会让规则前提。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">location = / &#123;</span><br><span class="line">    root /usr/share/nginx/html; # 访问目录</span><br><span class="line">    index index.php index.html index.htm; # 优先索引</span><br><span class="line"></span><br><span class="line">    #autoindex on; # 开启目录自动索引，本地服务器可以开启，方便查找文件。</span><br><span class="line">    #autoindex_exact_size off; # 默认on，显示文件确切大小，off显示大致大小</span><br><span class="line">    #autoindex_localtime on; #默认off，显示GMT时间，on显示服务器时间</span><br><span class="line">&#125;</span><br><span class="line"># 直接匹配网站根目录，官网首页</span><br><span class="line">location ~* \.(git|jpg|jpeg|png|css|js|icon)$ &#123;</span><br><span class="line">    expires 7d; # 设置 Exprires Cache-Control 的头标时间</span><br><span class="line">&#125;</span><br><span class="line">location ^~ /public/ &#123;</span><br><span class="line">    root ../public;</span><br><span class="line">    expires 7d;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"># 这俩就是常用文件缓存了，有限访问本地缓存。</span><br><span class="line"></span><br><span class="line">location /test/ &#123;</span><br><span class="line">    return 302 http:xx.com; # 特定地址302跳转。适当的正则可以让失效的网址也能访问，比如动了目录结构时候。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /allow &#123;</span><br><span class="line">    allow xxx;</span><br><span class="line">    deny all; # 只允许部分ip看，依赖 `ngx_http_status_module`模块</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /proxy &#123;</span><br><span class="line">    proxy_pass http://a.com; # 就这点事，把 /proxy 请求转发到 a.com/，这就是反向代理。</span><br><span class="line">    proxy_redirect default;</span><br><span class="line"></span><br><span class="line">    proxy_set_header abc $remote_addr;</span><br><span class="line">    proxy_set header xx; # 设置请求头，这里看的不全。</span><br><span class="line"></span><br><span class="line">    # rewrite ^/apis/(.*?)$ $1 break; # 重写 匹配一个之后停止匹配</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有关缓存的问题，会有一篇总结来讲这个。<br>什么是反向代理？这个和正向代理区分。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NzkwNDk3MQ==&amp;mid=2650587742&amp;idx=1&amp;sn=ca8f942fb82f2e3ee217132a7a015184&amp;chksm=8891d27abfe65b6c262c4b30506bfd0a76ce533066afbc8e8b50cfece26a414095cf14b203bd&amp;mpshare=1&amp;scene=1&amp;srcid=0723UBCXBcfAIrAG4qXQAjmA#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA5NzkwNDk3MQ==&amp;mid=2650587742&amp;idx=1&amp;sn=ca8f942fb82f2e3ee217132a7a015184&amp;chksm=8891d27abfe65b6c262c4b30506bfd0a76ce533066afbc8e8b50cfece26a414095cf14b203bd&amp;mpshare=1&amp;scene=1&amp;srcid=0723UBCXBcfAIrAG4qXQAjmA#rd</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx-笔记/" rel="tag"># nginx, 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">辛宝</p>
              <p class="site-description motion-element" itemprop="description">站在人文和科技的十字路口不知该往哪走，还是停在原地一动也不动</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令速记"><span class="nav-number">1.</span> <span class="nav-text">命令速记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">2.2.</span> <span class="nav-text">windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-nginx"><span class="nav-number">3.1.</span> <span class="nav-text">启动 nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看是否在运行"><span class="nav-number">3.2.</span> <span class="nav-text">查看是否在运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出-Nginx"><span class="nav-number">3.3.</span> <span class="nav-text">退出 Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生效最新配置"><span class="nav-number">3.4.</span> <span class="nav-text">生效最新配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重读日志文件"><span class="nav-number">3.5.</span> <span class="nav-text">重读日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不停机平滑升级nginx"><span class="nav-number">3.6.</span> <span class="nav-text">不停机平滑升级nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx检查配置"><span class="nav-number">3.7.</span> <span class="nav-text">nginx检查配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main"><span class="nav-number">4.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#events"><span class="nav-number">4.2.</span> <span class="nav-text">events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http"><span class="nav-number">4.3.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server"><span class="nav-number">4.4.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location"><span class="nav-number">4.5.</span> <span class="nav-text">location</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辛宝</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
